HOST=tg0rp2bwcatb.aws-ap-southeast-2-1.psdb.cloud
USERNAME=z9waa3vti0qy
PASSWORD=pscale_pw_0A2yrwjXU573rtHonqKhO01n0819Bnq2WijRMHZK620
DATABASE=flags
DB_CONNECTION_STRING='mysql://c4shnq0t4atd:pscale_pw__dZpaB2od-dl3ZKoCy0UbjBLWN1mf9LTLtfRWWUhaZw@fi0f1vvqrp6g.aws-ap-southeast-2-1.psdb.cloud/flags?ssl={"rejectUnauthorized":true}'
